<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
<style>
    p {
        color: #e33636;
    }
    body{
        /* background-color: #652828; */
        background-image: url(https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&w=126&h=750&dpr=1);
        background-repeat: no-repeat;
        background-attachment: fixed ;
         background-size: cover;
       
    }
</style>
</head>
<body>
    <!-- Color -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo quaerat voluptatem eveniet rem ipsa vero quod nemo deleniti, id dolorem quos corrupti numquam ipsum, eius reprehenderit natus impedit iste.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod beatae assumenda quam delectus facere architecto molestias deleniti hic molestiae. Cumque adipisci sed iure, consequatur id harum. Numquam, quis. Facere, aliquam.</p>
</body>
</html>