<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding google fonts -->
      <!-- Popin font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,ght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
    <title>Restaurant Menu</title>
    <!-- External css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       <!-- Top section -->
       <div class="logo">
        <a href="#"><img src="./assets/white-logo.png" alt="logo"></a>
       </div>
       <ul>
        <li><a href="#">Our Menu</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       <div class="button">
        <Button>Order</Button>
       </div>
       
    </header>
       
       <!-- Main section -->
       <main>
        <h1>A Restaurant That <br> &nbsp;&nbsp;&nbsp;&nbsp; Only Serves <br> &nbsp; Delicious Foods</h1>
      </section>
     <div class="button">
      <button>Read Our Menu</button>
     </div>
       </main>
       
       
      <footer>
        <img src="./assets/scrool.png" alt="">
      </footer>
    
</body>
</html>