<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Form Demo</title>
</head>
<body>
<form>
  <fieldset>
    <legend>User details!!</legend> 
     <label for="name"></label>
    Please enter your name:
    <input type="text" id="name" name="username">
    <br>
    Please enter your address:
    <textarea rows="10" cols="30" id="adress" name="useraddress"></textarea>
    <br>
    <label for="dob">DOB: </label>
    Please enter your DOB:
    <input type="date" id="dob" name="userdob">
    <br>
    <label for="password">Enter your password: </label>
    <input type="password" id="password" name="userpasswoed">
    <br>
    Select gender:
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <br>
    Select your movie:
    <br>
    <label for="avengers">Avengers</label>
    <input type="checkbox" name="avengers" id="avengers">
    <br>
    <label for="ironman">ironman</label>
    <input type="checkbox" name="ironman" id="ironman">
    <br>
    <label for="infinitywar">Infinity wars</label>
    <input type="checkbox" name="spiderman" id="spiderman">
    <br>
    <label for="avengers">Avengers</label>
    <input type="checkbox" name="avengers" id="avengers">
    <br>

    <input type="Submit"></fieldset>
</form>
</body>
</html>